Script started on Mon 27 Nov 2017 11:44:47 AM EST
karma@cisc650:~/proj2$ make client
make: `client' is up to date.
karma@cisc650:~/proj2$ make runcl[K[KClient
./client
------------------
Port Number  48049
TCP Message sent:      4747
TCP Message received:  4747, 11993
UDP Message sent:      4747, 11993, Aditya-Karmarkar
UDP Message received:  4747, 11993, Bill-ClintonÖ˜c+
------------------
------------------
Port Number  48059
TCP Message sent:      4747
TCP Message received:  4747, 56506
UDP Message sent:      4747, 56506, Aditya-Karmarkar
UDP Message received:  4747, 56506, Daniel-Gaston
------------------
------------------
Port Number  48084
TCP Message sent:      4747
TCP Message received:  4747, 9265
UDP Message sent:      4747, 9265, Aditya-Karmarkar
UDP Message received:  4747, 9265, surya-kasturi
------------------
------------------
Port Number  48222
TCP Message sent:      4747
TCP Message received:  4747, 8800
UDP Message sent:      4747, 8800, Aditya-Karmarkar
UDP Message received:  4747, 8800, abdurhman-adsimani÷RÚs
------------------
------------------
Port Number  48380
TCP Message sent:      4747
TCP Message received:  4747, 14716
UDP Message sent:      4747, 14716, Aditya-Karmarkar
UDP Message received:  4747, 14716, teja-parlapalli
------------------
------------------
Port Number  48500
TCP Message sent:      4747
TCP Message received:  4747, 2447
UDP Message sent:      4747, 2447, Aditya-Karmarkar
UDP Message received:  4747, 2447, Aditya-Karmarkar
------------------
------------------
Port Number  48530
TCP Message sent:      4747
TCP Message received:  4747, 531
UDP Message sent:      4747, 531, Aditya-Karmarkar
UDP Message received:  4747, 531, lu-zhan
------------------
------------------
Port Number  48666
TCP Message sent:      4747
TCP Message received:  4747, 50000
UDP Message sent:      4747, 50000, Aditya-Karmarkar
UDP Message received:  4747, 50000, Jiashu-Chen
------------------
------------------
Port Number  48711
TCP Message sent:      4747
TCP Message received:  4747, 8711
UDP Message sent:      4747, 8711, Aditya-Karmarkar
UDP Message received:  4747, 8711, mengdie-tao
------------------
------------------
Port Number  48727
TCP Message sent:      4747
TCP Message received:  4747, 12727
UDP Message sent:      4747, 12727, Aditya-Karmarkar
UDP Message received:  4747, 12727, Baegwang-Shin
------------------
------------------
Port Number  48738
TCP Message sent:      4747
TCP Message received:  4747, 58588
UDP Message sent:      4747, 58588, Aditya-Karmarkar
UDP Message received:  4747, 58588, ye-fan
------------------
------------------
Port Number  48833
TCP Message sent:      4747
TCP Message received:  4747, 33130
UDP Message sent:      4747, 33130, Aditya-Karmarkar
UDP Message received:  4747, 33130, ehsan-memary
------------------
------------------
Port Number  48839
TCP Message sent:      4747
TCP Message received:  4747, 56666
UDP Message sent:      4747, 56666, Aditya-Karmarkar
UDP Message received:  4747, 56666, Presidents-of-the-United-States-of-America
------------------
karma@cisc650:~/proj2$ exit
exit

Script done on Mon 27 Nov 2017 11:45:37 AM EST
